<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .vertical-text{
      text-align: center;
      text-orientation: sideways;

    }
  </style>
</head>
<body>

<div class="container">
  <h2>Bordered Table</h2>
  <p>The .table-bordered class adds borders to a table:</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>period</th>
        <th>I</th>
        <th>II</th>
        <th>III</th>
        <TH>12:15 TO 1:00PM</TH>
        <th>IV</th>
        <th>V</th>
        <th>VI</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Day/Time</td>
        <td>9:10 to 10:10AM</td>
        <td>10:10 to 11:10AM</td>
        <td>11:15 to 12:15PM</td>
        <td class="vertical-text" rowspan="6">LUNCH BREAK</td>
        <td>1:00 to 2:00PM</td>
        <td>2:00 to 3:00PM</td>
        <td>3:05 to 4:05PM</td>
      </tr>
      <tr>
        <td>Monday</td>
        <td colspan="2">CTLAB(B1)/MLLAB(B2)</td>
        <td>PE2</td>
        <td>CN</td>
        <td>SE</td>
        <td>EAD</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>PE2</td>
        <td>ML</td>
        <td>EAD</td>
        <td>SE</td>
        <td colspan="2">CNLAB(B1)/EADLAB(B2)</td>
      </tr>
      <tr>
        <td>wednesday</td> 
        <td>CN</td>
        <td>EAD</td>
        <td>FLAT</td>
        <td>ML</td>
        <td colspan="2">CCLAB(B1)/sports/library</td>
      </tr>
      <tr>
        <td>Thrusday</td> 
        <td>ML</td>
        <td>CN</td>
        <td>CTLAB(B2)/MLLAB(B1)</td>
        <td>CTLAB(B2)/MLLAB(B1)</td>
        <td>FLAT</td>
        <td>SE</td>
      </tr>
      <tr>
        <td>Friday</td> 
        <td colspan="2">CNLAB(B2)/EADLAB(B1)</td>
        <td>PE2</td>
        <td>FLAT</td>
        <td>CCLAB(B2)</td>
        <td>sports/library</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>MENTORING</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>